{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/.vitepress/**",
    "**/__screenshots__/**",
    "apps/docs/**"
  ],
  "rules": {},
  "env": {
    "builtin": true
  }
}
