{
  "name": "siheom-ts",
  "version": "0.0.0",
  "private": true,
  "description": "siheom monorepo — data-first frontend test interpreter",
  "type": "module",
  "license": "MIT",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "ci": "bun run check-format && bun run lint && bun run build && bun run check-exports && bun run typecheck && bun run test",
    "build": "bun run --filter '@siheom/core' build && bun run --filter '@siheom/react' build",
    "check-exports": "bun run --filter '@siheom/core' check-exports && bun run --filter '@siheom/react' check-exports",
    "typecheck": "bun run --filter '@siheom/core' typecheck && bun run --filter '@siheom/react' typecheck && bun run --filter '@siheom/react-example' typecheck",
    "test": "bun run --filter '@siheom/core' test && bun run --filter '@siheom/react-example' test",
    "docs": "bun run --filter '@siheom/docs' dev",
    "docs:build": "bun run --filter '@siheom/docs' build",
    "check-format": "oxfmt --check packages/*/src apps/react-example/test",
    "format": "oxfmt --write packages/*/src apps/react-example/test",
    "lint": "oxlint packages/*/src apps/react-example/test",
    "lint:fix": "oxlint --fix packages/*/src apps/react-example/test",
    "local-check": "bun run format && bun run lint:fix && bun run build && bun run check-exports && bun run typecheck && bun run --filter '@siheom/react-example' test",
    "local-release": "changeset version && changeset publish",
    "storybook": "bun run --filter '@siheom/react-example' storybook"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@changesets/cli": "^2.29.4",
    "@typescript/native-preview": "^7.0.0-dev.20260707.2",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinstae/siheom-ts.git"
  },
  "homepage": "https://github.com/twinstae/siheom-ts",
  "bugs": {
    "url": "https://github.com/twinstae/siheom-ts/issues"
  },
  "author": "Taehee Kim <rabolution@gmail.com> (https://x.com/stelo_kim)"
}
