{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"bunVersion": "1.x",
	"installCommand": "bash ./scripts/vercel-install.sh",
	"buildCommand": "bun run build",
	"outputDirectory": ".vitepress/dist"
}
